# ComposeUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/mycompose/: ComposeUi.kt  MainActivity.kt  Ui one.kt
app/src/main/java/com/example/mycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_ic.xml  locat_ic.xml
app/src/test/java/com/example/mycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
