// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.8.0'
        retrofit_version = '2.9.0'
        room_version = '2.5.2'
        datastore_version = '1.0.0'
        hilt_version = '2.44'
    }

}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false


}

